*, *:before, *:after
	box-sizing: border-box

html, body
	height: 100%

body
	margin: 0
	padding: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	opacity: 1

h1, h2, h3, h4, h5, h6
	line-height: 1.4
	margin: 0

a
	display: inline-block
	text-decoration: none

ul, li
  margin: 0
  padding: 0
  list-style-type: none
