@import "vars"

@media only screen and (max-width: 1200px)
    .site-header
        .header-content
            margin-top: 5rem
            &_title
                h1
                    margin-bottom: 3rem
                    font-size: 2rem

@media only screen and (max-width: 992px)
    .site-header
        background-position: top right
        .header
            &-content
                margin: 5rem 5rem 0
                text-align: center
                &_title
                    margin-bottom: 2rem
                    h1
                        font-size: 1.8rem
                        margin-bottom: 0
                    &_subtitle
                        font-size: 1.4rem
                        margin: 1rem 0 2rem
                &_form
                    padding: 4rem
            .wrap
                text-align: center

    .price
        .section-header
            padding-bottom: 0
        &-header_btn
            padding: 0 0 3rem
            text-align: center
        &-block
            margin: 1rem 3rem

@media only screen and (max-width: 768px)
    .site-header
        .header-content
            &_title
                h1
                    font-size: 1.6rem
                span
                    padding: 10px
                    font-size: 1rem
            &_form
                margin-bottom: 3rem
                padding: 2rem

    .features
        .section-header
            font-size: 1.6rem

    .feedback
        &-form_main
            .feedback-label
                margin: 1rem

@media only screen and (max-width: 480px)
    .site-header
        padding: 0
        .header-content
            margin: 5rem 1rem 0
            &_title
                h1
                    font-size: 1.2rem

    .features .section-header
        text-transform: none
    .features-slider_item_block p
        width: 100%
        font-size: 1rem

    .price
        &-block
            margin: 1rem 1rem

    .feedback
        .section-header
            padding-bottom: 2rem
        &-slider
            padding: 1rem 2rem
        .fotorama__nav-wrap
            display: none
        .feedback-btn
            width: 100%