*, *:before, *:after
  box-sizing: border-box

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.4
  font-family: "RalewayRegular-ex", sans-serif
  overflow-x: hidden
  opacity: 1

h1, h2, h3, h4, h5, h6
  line-height: 1.4
  text-transform: uppercase
  margin: 0

a
  text-decoration: none

ul, li
  margin: 0
  padding: 0
  list-style-type: none

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center
