// Fonts
$default-font            : 'Raleway', sans-serif
// Size
$mainFontColor           : #101010
$mainFontSize            : 16px
$mainFontWeight          : 400
$mainLineHeight          : 1.75

// Main color
$accent                  : #fcb303
$icons-color             : #46b814
$text-color1             : #1a1a1a
$text-color2             : #d7d6da
$over                    : #3D3C3C