//@import "utils/libs"
@import "utils/vars"
@import "utils/media"
@import "utils/normalize"

html
    line-height: $mainLineHeight
    font-size: $mainFontSize
    color: $mainFontColor
    height: 100%
    overflow-x: hidden

body
    margin: 0
    padding: 0
    overflow-x: hidden
    font-family: $default-font

.button
    display: inline-block
    position: relative
    padding: 15px 45px
    text-transform: uppercase
    text-decoration: none
    text-align: center
    letter-spacing: 3px
    font-size: 13px
    font-weight: 600
    border: none
    border-radius: 2px
    background-color: $accent
    color: #fff
    &:hover, &:focus
        box-shadow: 0 0 10px #fcb303, 0 0 40px #fcb303
        color: #fff
        text-decoration: none
    &-white
        background-color: #fff
        color: #444
        &:hover, &:focus
            box-shadow: 0 0 10px #fff, 0 0 40px #fff
            color: #444
            text-decoration: none

header, main, section, footer
    position: relative
    background-size: cover
    background-position: center
    padding: 0 calc(50% - 550px)
// Modules
@import "./modules/header"
@import "./modules/intro"
@import "./modules/stats"
@import "./modules/apartments"
@import "./modules/steps"
@import "./modules/services"
@import "./modules/add"
@import "./modules/agents"
@import "./modules/footer"
