.add
    margin: 50px 0 50px
    &-line
        display: flex
        &-img
            margin-top: 50px
            .location
                display: inline-block
                padding: 25px 75px 25px 50px
                background: $accent
                font-size: 18px
                i
                    position: relative
                    top: 5px
                    margin-right: 30px
                    color: #fff
                    font-size: 25px
            .location-melbourn
                position: relative
                left: -60px
                bottom: 50px
            .location-australia
                position: relative
                bottom: 50px
                left: 370px
        &-text
            h3
                margin: 75px 0 40px 105px
                font-size: 25px
            p
                margin-left: 105px
                line-height: 30px
            .show-more
                display: inline-block
                margin-left: 105px
                margin-top: 50px
                padding: 25px 75px 25px 50px
                background: $accent
                box-shadow: 0 0 10px #7b60f5, 0 0 40px #7b60f5
                border-radius: 8px
                color: #fff
                font-size: 18px
                transition: all .3s linear
                &:hover, &:focus, &:active
                    background: #2b0c74
    .add-line-right .add-line-text
        h3
            margin-left: 0
        p
            margin-left: 0
            margin-right: 105px
