.agents
    margin-top: 30px
    padding-top: 60px
    background: #f6f5f4
    h2
        margin: 0 40px 40px

        font-size: 40px
    p
        margin: 5px 25px 25px
        line-height: 30px
        &:nth-child(3)
            margin-bottom: 60px
    &-cards
        display: flex
        justify-content: space-between
        &-item
            max-width: 344px
            transition: all .2s linear
            &:hover
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.7)
            img
                width: 100%
                height: auto
            .agent-info
                padding-top: 10px
                padding-left: 25px
                .agent-block
                    display: flex
                    justify-content: space-between
                    .agent-name
                        color: $accent
                    .social i
                        position: relative
                        margin-right: 32px
                        top: 7px
