.site-footer
    background: #7b60f5
    color: #fff
    &-block
        display: flex
        justify-content: space-between
        padding-top: 50px
        h3
            margin-left: 40px
            font-size: 40px
        .footer-search
            display: inline-block
            position: relative
            span
                position: absolute
                right: 30px
                color: #919eb1
                font-size: 37px

        .footer-search input[type=text]
            width: 400px
            height: 70px
            padding-left: 27px
            color: #919eb1
    hr
        margin: 40px 0 70px
        color: #fff
    &-links
        display: flex
        justify-content: space-between
        padding-right: 90px
        padding-bottom: 50px
        .footer-links-logo
            margin: 16px 26% 0 0
            font-size: 25px
        .footer-links-text
            display: flex
            .links-item
                display: flex
                flex-direction: column
                padding: 0 30px
                p
                    text-transform: uppercase
                    color: #919eb1
                a
                    padding-bottom: 10px
                    color: #fff
                    transition: opacity .2s linear
                    &:hover
                        opacity: 0.4