.intro
    display: flex
    justify-content: flex-end
    margin-top: 25px

    &-img
        width: 964px
        height: 640px
        .section-header
            position: absolute
            padding-top: 90px
            text-transform: none
            font-size: 62px
            right: 55%
            white-space: nowrap
    &-contacts
        display: flex
        position: absolute
        top: 568px
        background-color: $accent
        p
            padding: 2px 20px
            font-size: 18px
            white-space: nowrap
            i
                color: #fff
                padding-right: 10px
                //margin-right: 20px