.services
    h2
        margin: 40px
        font-size: 40px
    .services-container
        display: flex
        margin: 70px 0 50px
        &-img
            width: 58%
            img
                width: 100%
                height: auto
        &-text
            width: 42%
            margin-left: 3%
            h4
                font-size: 25px
            p
                margin-bottom: 60px
                line-height: 35px