.stats
    display: flex
    margin-top: 130px
    &-text
        padding: 40px
        h2
            font-size: 40px
        p
            margin-top: 70px

    &-number .stats-line
        display: flex
        .square
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin: 30px
            width: 200px
            height: 200px
            background-color: #f6f5f4
            &-stats
                margin-bottom: 15px
                font-size: 40px
                color: #dfb603
