.steps
    h2
        margin: 40px
        font-size: 40px
    .steps-container
        display: flex
        justify-content: space-between
        margin: 70px 0 50px
        &-block
            width: 340px
            height: 400px
            margin: 0 15px
            background: #fff
            box-shadow: 0 0 20px rgba(0,0,0,0.3)
            overflow: hidden
            transition: all .2s linear
            &:hover
                background: #7b60f5
                color: #fff
            .step-num
                position: relative
                margin: 0
                top: -175px
                left: -30px
                font-size: 200px
            h4
                margin: -220px 0 20px 40px
                span
                    margin-right: 20px
            .step-info
                margin-left: 70px
            .step-info-last
                display: inline-block
                margin-left: 70px
                margin-top: 20px
                border-bottom: 3px solid #000
