.all_inclusive
    .section-header
        h3
            text-transform: none
        p
            font-size: 1.4rem

    .media
        display: table
        h4
            text-transform: none
            font-size: 1rem
        p
            font-size: 0.9rem
        .circle_border
            display: inline-block
            width: 3rem
            height: 3rem
            padding: 0.3rem
            border: 2px solid $icons-color
            border-radius: 50%
            text-align: center
            line-height: 2rem
            color: $text-color1
            box-shadow: 0 0 10px $icons-color, 0 0 40px $icons-color, 0 0 80px $icons-color
            font-size: 1rem
            .circle
                display: inline-block
                box-shadow: 0 0 10px $icons-color, 0 0 40px $icons-color, 0 0 80px $icons-color
                background-color: $icons-color
                width: 100%
                height: 100%
                border-radius: 50%

        .media-body
            display: table-cell
            text-transform: none
            padding-left: 1rem
