footer
    background: center
    padding-bottom: 3rem
    .wrap
        padding: 0
        .header-phone_link
            padding-top: 1rem
            text-align: center
            a
                display: block
                font-weight: 900
                color: $text-color1
    .logo-footer
        padding: 1rem 0
        text-align: center

    .social-profiles
        text-align: center
        padding-top: 1rem
        a
            margin-left: 0.5rem
            font-size: 2rem
            color: $text-color1