.wrap
    padding-top: 2rem
    text-align: right

.site-header
    min-height: 100vh
    padding: 2rem 0
    background-size: cover

    .header
        &-logo
            .wrap
                text-align: left
        &-phone_link
            font-weight: 900
            a
                display: block
                color: $text-color1
                white-space: nowrap

        &-content
            margin-top: 10rem
            &_title
                h1
                    display: block
                    margin-bottom: 3rem
                    font-size: 2.5rem
                &_subtitle
                    font-size: 1.6rem
                    margin-bottom: 3rem
                span
                    display: inline-block
                    padding: 1rem 2rem
                    font-size: 1.3rem
                    line-height: 2
                    background-color: $icons-color
                    color: #fff
                &_trigger
                    display: block
                    margin-top: 3rem
                    font-size: 1.4rem
                    text-transform: uppercase
            &_form
                padding: 3rem 3rem
                text-align: center
                background: rgba(151, 151, 151, 0.5)
                &_title
                    margin-bottom: 4rem
                    font-size: 1.2rem
                    font-weight: normal
                    text-transform: none
                label
                    position: absolute
                    display: inline-block
                    transform: translateY(-50%) translateX(-50%)
                    padding: 0.5rem
                    background-color: #fff
                    border-radius: 8px
                    font-size: 0.7rem
                &_input
                    display: block
                    width: 100%
                    padding: 1rem
                    border-radius: 8px
                    border: 1px solid #dddddd
                    margin: 2rem 0rem
                small
                    display: block
                    padding-top: 1.5rem
                &_btn
                    width: 100%