.popup
    display: none
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: 9
    background-color: rgba(0, 0, 0, 0.5)
    &-content
        position: fixed
        left: 50%
        top: 10%
        text-align: center
        transform: translateX(-50%)
        padding: 3rem 4rem
        background-color: #fff
        border-radius: 8px
        &_close
            position: absolute
            top: -1.7rem
            right: -2rem
            width: 2rem
            text-align: center
            border: none
            background: transparent
            font-size: 3rem
            color: #fff

        .main-form
            text-align: center
            &_input
                display: block
                width: 100%
                padding: 1rem
                border: 1px solid $accent
                border-radius: 8px
                margin: 2rem 0rem
            label
                position: absolute
                display: inline-block
                transform: translateY(-50%) translateX(-50%)
                padding: 0.5rem
                background-color: #fff
                border-radius: 8px
                font-size: 0.7rem