.price
    background: center
    .section-header
        color: $text-color2
        p
            font-size: 1.4rem
    &-header_btn
        margin-top: 1rem
        text-align: right

    .price-block
        padding: 1rem 2rem
        text-align: center
        background: rgba(250, 250, 250, 0.12)
        box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.5)

        h3
            margin: 2rem 0
            height: 2rem

        img
            width: 100%
            max-width: 20rem
            margin: 1rem 0

        &_tag
            display: block
            margin-bottom: 1rem
            font-size: 1.4rem

        &_list
            margin-bottom: 2rem
            padding: 0
            min-height: 6rem

        &_btn
            margin-bottom: 1rem
            width: 50%