*, *:before, *:after
  box-sizing: border-box
  outline: none

body
  position: relative
  min-width: 320px
  min-height: 100vh 
  line-height: 1
  font-size: 16px
  scroll-behavior: smooth
  text-rendering: optimizeSpeed

h1, h2, h3, h4, h5, h6
  line-height: 1.4
  margin: 0

body, p, li, figure, figcaption, ul, ol 
  margin: 0
  padding: 0

ul, ol 
  list-style: none

a
  display: inline-block
  text-decoration: none
  &:hover
    cursor: pointer

img 
  max-width: 100%
  height: auto
  display: block

input, button, textarea, select 
  font: inherit
  border: none