body
    font-family: 'Fira Sans', sans-serif
    font-weight: normal
    text-transform: uppercase
    color: #fff
    background-color: #171919
a
    color: #fff
.container
    max-width: 1920px
    margin: 0 auto
.headline-left
    position: relative
    display: inline-block
    padding-left: 103px
    font-size: 22px
    line-height: 32px
    letter-spacing: 7.33333px
    opacity: 0.5
    &::before
        content: ""
        position: absolute
        width: 80px
        height: 1px
        top: 50%
        left: 0
        background-color: #fff
.title
    span
        //display: inline-block
        //transform: translateX(-50px)
        position: relative
        left: -55px
        font-weight: 800
        font-size: 200px
        color: rgba(#fff, 0.1)
    h3
        position: absolute
        top: 0
        right: -15px
        font-size: 80px
        color: #fff
        &::after
            content: ''
            position: absolute
            top: 10px
            right: 0
            width: 80px
            height: 1px
            background-color: $green
.subtitle
    display: inline-block
    text-align: right
    &__head
        padding-right: 10px
        font-weight: 800
        font-size: 40px
        span
            font-weight: 100
.slider-arrows
    position: absolute
    top: 40px
    right: 80px
    cursor: pointer
    z-index: 4
.slider-arrows__left
    right: 125px