.header
    &__title
        position: absolute
        max-width: 467px
        top: 0
        left: 0
        font-weight: 800
        font-size: 200px
        line-height: 156px
        text-transform: uppercase
        color: #FFFFFF
        opacity: 0.07
        z-index: 4

    &__map
        position: absolute
        right: 0
        top: 0
        z-index: 3

    .header__aside
        position: absolute
        top: 0
        left: 0
        text-align: center
        color: #fff
        z-index: 5
        border-right: 1px solid rgba(#fff, .25)
        height: 100%
        .menu
            padding-top: 40px
            a
                color: #fff
                span
                    display: block
                    padding-top: 6px
                    margin-bottom: 20px
                    font-size: 12px
                    line-height: 14px
                    letter-spacing: 3px
                    font-weight: 500
        .header__search
            padding-top: 15px
            padding-bottom: 35px
        .header__data
            font-weight: 800
            font-size: 72px
            line-height: 64px
            span
                display: block
                margin-bottom: 30px
                padding-left: 19px
                padding-top: 15px
                font-weight: 300
                font-size: 16px
                line-height: 19px
                letter-spacing: 1.4px
        .header__location
            display: inline-block
            position: relative
            padding-left: 19px
            font-weight: 300
            font-size: 12px
            line-height: 14px
            letter-spacing: 1.05px
            &::before
                content: ''
                position: absolute
                width: 11px
                height: 13px
                top: 0
                left: 0
                background-image: url(../../img/header/marker.svg)

    .header__arrows
        position: absolute
        left: 210px
        bottom: 40px
        z-index: 3
    .header__slider
        &-item
            position: relative
            height: 100vh
            background-image: url(../img/header/header-bg.jpg)
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            .slider-item__info
                position: absolute
                right: 80px
                bottom: 116px
                text-align: right
                text-transform: uppercase
                color: #fff
                .suptitle-left
                    position: relative
                    display: inline-block
                    padding-left: 103px
                    font-size: 22px
                    line-height: 32px
                    letter-spacing: 7.33333px
                    opacity: 0.5
                    &::before
                        content: ""
                        position: absolute
                        width: 80px
                        height: 1px
                        top: 50%
                        left: 0
                        background-color: #fff
                &-title
                    margin-top: 5px
                    margin-bottom: 48px
                    font-weight: 800
                    font-size: 80px
                    line-height: 86px
                &-text
                    margin-top: 8px
                    font-weight: 800
                    font-size: 40px
                    line-height: 86px

                &-link
                    text-align: left
        .slider-arrows
            position: absolute
            top: 40px
            right: 80px
            cursor: pointer
            z-index: 4
        .slider-arrows__left
            right: 125px

    .slider-dots
        position: absolute
        right: 50px
        bottom: 40px
        max-width: 920px
        width: 100%
        color: #fff
        .slick-current
            .dots-box
                border-top: 4px solid $green
        .dots-box
            display: flex
            justify-content: space-between
            align-items: center
            width: 200px
            //height: 28px
            border-top: 4px solid
            padding-top: 6px

            &__number
                font-weight: 800
                font-size: 24px
                line-height: 34px
            &__name
                font-weight: 300
                font-size: 16px
                line-height: 19px
