.surf
    padding: 160px 0 120px
    background-image: url(../img/surf/surf-bg.svg)
    background-position: right 300px
    background-repeat: no-repeat
    background-size: auto
    &__subtitle
        margin-top: -86px
        padding-right: 80px
        text-align: right

    &-map
        max-width: 1200px
        min-height: 635px
        margin: 0 auto
        background-image: url(../img/surf/world-map-dots.png)
        background-repeat: no-repeat
        background-size: cover
        background-position: center

        .slick-list
            min-height: 635px
        .slick-current
            .slider-dots__content
                display: block
                width: 285px
                padding: 28px 31px 0 32px
        .slider-dots
            position: relative 
            &__circle
                width: 23px
                height: 23px
                background-color: $green
                border-radius: 50%
            &__content
                display: none
                position: absolute
                bottom: 35px
                background: rgba(#0F1010, .7)
                border-radius: 6px
                transform: translateX(-50%)
                &::before
                    content: ""
                    position: absolute
                    width: 0
                    height: 0
                    bottom: -21px
                    left: 50%
                    border-bottom: 20px solid $green
                    border-left: 12px solid transparent
                    border-right: 12px solid transparent
                    border-bottom-left-radius: 10px
                    border-bottom-right-radius: 10px

                &-row
                    display: flex
                    justify-content: space-between
                    padding-bottom: 30px
                    .slider-dots__content-title
                        position: relative
                        padding-bottom: 8px
                        font-style: 18px
                        font-weight: 800
                        line-height: 26px
                        &::before
                            content: ""
                            width: 80px
                            height: 1px
                            position: absolute
                            bottom: 0
                            left: 0
                            background-color: $green
                    .slider-dots__content-subtitle
                        padding-top: 8px
                        line-height: 19px
                        text-transform: capitalize 
                    .slider-dots__content-link
                        padding-top: 4px
                    .slider-dots__content-item
                        text-align: center
                        img
                            margin-bottom: 7px
                        .slider-dots__content-number
                            line-height: 23px
                            font-weight: 800
                        .slider-dots__content-name
                            font-weight: 300
                            font-size: 10px
                            line-height: 12px

            &--1
                top: 335px
                .slider-dots__content
                    transform: translateX(0)
                    &::before
                        left: 0
            &--2
                top: 300px
            &--3
                top: 320px
                left: 25px
            &--4
                top: 470px
                left: -25px
            &--5
                top: 215px
                left: -65px
            &--6
                top: 540px
                left: -110px
            &--7
                top: 385px
                left: -90px
            &--8
                top: 500px
                left: 35px
                .slider-dots__content
                    transform: translateX(-262px)
                    &::before
                        left: auto
                        right: 0

    &-slider
        padding-top: 110px
        .slider-arrows
            top: 50px
            opacity: .25

        .slick-slide:nth-child(4n+1)
            .surf-box
                margin-top: 32px
        .slick-slide:nth-child(4n+3)
            .surf-box
                margin-top: 89px
        .slick-current
            .surf-box__inner-btn
                display: block
            .surf-box__inner
                background: rgba(#1C2121, .3)
        .surf-box
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            min-height: 750px
            &__inner
                position: relative
                min-height: 750px
                background: rgba(#1C2121, .85)
                transition: all .5s
                &:hover
                    background: rgba(#1C2121, .3)
                    .surf-box__inner-btn
                        display: block
                    .surf-box__inner
                        background: rgba(#1C2121, .3)
                
                &-title
                    padding: 72px 0 0 40px
                    width: 140px 
                    font-weight: 800
                    font-size: 40px
                    line-height: 36px
                &-location
                    position: absolute
                    width: 0
                    height: 0
                    left: 40px
                    bottom: 80px
                    font-size: 18px
                    line-height: 22px
                    letter-spacing: 8px
                    white-space: nowrap
                    transform: rotate(-90deg)
                    span
                        font-weight: 100
                &-btn
                    position: absolute
                    bottom: 0
                    left: 0
                    right: 0
                    text-align: center
                    display: none
