.travel
    background-image: url('../img/travel/travel-bg.png')
    background-position: bottom right
    background-repeat: no-repeat
    &__slider
        .slider-arrows
            top: 120px
            padding-right: 10px
            opacity: 0.25

.travel-slider
    &__head
        min-height: 780px
        background-position: top left
        background-repeat: no-repeat

    &__subtitle
        //padding: 132px 80px 0 0
        padding-right: 80px
        text-align: right

    &__descr
        min-height: 320px
        margin-top: -230px
        padding: 160px 0 0 120px
        background-repeat: no-repeat
        background-position: right center
        .descr__head
            position: relative
            padding-right: 78px
            img
                position: absolute
                right: 0
                top: 0


    &__btn
        text-align: center

.travel-slider__info
    display: flex
    justify-content: space-between
    padding: 0 120px

.travel-slider__info-item
    position: relative
    min-height: 200px
    margin: 0 0 66px 15px
    padding-left: 40px
.travel-slider__info-subtitle
    position: absolute
    width: 200px
    height: 0
    left: -97px
    top: 97px
    text-align: right
    line-height: 22px
    letter-spacing: 8px
    font-size: 18px
    opacity: 0.5
    transform: rotate(-90deg)
    white-space: nowrap
    
    
.travel-slider__info-title
    font-weight: 800
    font-size: 40px
    line-height: 36px
    span
        position: absolute
        right: 0
        font-size: 14px
        font-weight: 400
        letter-spacing: 5.25px
        opacity: 0.75
