@import "fonts"
@import "mixin"
@import "normalize"

.header 
	background-color: #1C242A

.header__container 
	width: 950px
	margin: 0 auto

.header__navbar 
	display: flex
	align-items: center
	justify-content: space-between
	height: 76px

.menu__body .menu__list 
	display: flex
	align-items: center

	li 
		margin: 0 15px
	
	.menu__link 
		color: #fff
	
.header_icon 
	display: flex
	align-items: center

	.region_selection 
		margin-right: 30px

		span 
			margin-left: 10px
			color: #fff
			text-transform: uppercase