@import "utils/libs"
@import "utils/vars"
@import "utils/media"
@import "utils/normalize"

html
  line-height: $mainLineHeight
  font-size: $mainFontSize
  color: $mainFontColor
  height: 100%

body
  margin: 0
  padding: 0
  font-family: 'Raleway', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.button
  display: inline-block
  position: relative
  padding: 1rem
  text-transform: uppercase
  text-decoration: none
  text-align: center
  font-size: 13px
  font-weight: 600
  border: none
  border-radius: 8px
  background-color: $accent
  color: $text-color1
  white-space: nowrap
  &:hover, &:focus, &:active
    overley: none
    border: none
    box-shadow: 0 0 10px #fcb303, 0 0 40px #fcb303
    color: #fff
    text-decoration: none

section, header
  position: relative
  background-size: cover
  background-position: center
section
  padding: 5% 0

// Modules
@import "./modules/header"
@import "./modules/popup_form"