.footer
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    background: #73485c 
    height: 185px
    overflow: hidden
    &::after
        content: 'olins'
        position: absolute
        top: 0
        left: 0
        width: 100%
        text-align: center
        color: #774C60
        font-size: 400px
        line-height: 250px
        font-style: italic
        font-weight: 900
        z-index: 0

    .left_data
        display: flex
        align-items: flex-start
        justify-content: space-between
        padding-left: 125px
        width: 50%
        z-index: 99
        .item
            width: 27%

        .footer_info
            font-size: 11px
            color: #9c7588
            font-family: Arial, Helvetica, sans-serif
            line-height: 1.2
        .contacts
            font-size: 11px
            color: #9c7588
            font-family: Arial, Helvetica, sans-serif
            line-height: 1.2
            .tel
                display: block
                margin-bottom: 10px
                font-size: 18px
                color: #ffffff
                font-weight: 700
            .address
                display: block
                margin-bottom: 20px
                font-size: 14px
                color: #ffff
                font-weight: 400
        .footer_nav li
            font-size: 10px
            font-weight: 700
            text-transform: uppercase
            line-height: 26px
            color: #fee489
            a
                color: inherit
                &:hover
                    text-decoration: underline

    .right_data
        width: 50%
        padding-right: 125px
        z-index: 99
        .social
            display: flex
            align-items: center
            justify-content: flex-end
            a
                margin-left: 27px
            .flickr
                width: 20px
                height: 20px               
                background: url("../../img/footer/c-flickr.png") center no-repeat
            .twi
                width: 20px
                height: 20px            
                background: url("../../img/footer/c-twitter.png") center no-repeat
            .fb
                width: 21px
                height: 21px           
                background: url("../../img/footer/c-fb.png") center no-repeat
            .pin
                width: 20px
                height: 20px
                background: url("../../img/footer/c-pinterest.png") center no-repeat
