.info_box
    display: flex
    align-items: stretch
    .left_box
        width: 50%
        background: url('../../img/info.jpg') center no-repeat
        background-size: cover
    .right_box
        width: 50%
        padding: 125px 125px 125px 90px
        .hello
            font-size: 25px
            color: #000
            font-style: italic
            font-family: 'Playfair Display', serif
        h3
            margin-bottom: 15px
            color: #000
            font-size: 37px
            font-weight: 500
        p
            line-height: 24px    
