.shop_and_form
    display: flex
    .shop_box
        display: flex
        justify-content: space-between
        align-items: center
        width: 50%
        padding: 147px 160px 130px 126px
        background: url("../../img/shop_and_form/shop.jpeg") center no-repeat
        background-size: cover
        .left_part
            h4
                margin-bottom: 30px
                font-size: 47px
                font-weight: 900
                line-height: 1
                text-transform: uppercase
                color: #000000
            a
                padding: 10px 20px
                font-size: 11px
                line-height: 11px
                color: #000000
                font-weight: 900
                border: 4px solid #000
                text-transform: uppercase
        .right_part
            display: flex
            align-items: center
            margin-right: 170px
            .title
                font-size: 12px
                font-style: italic
                font-weight: 500
                color: #000
                line-height: 1.4
            .price
                margin-left: 8px
                width: 64px
                height: 64px
                background: #FEE489
                text-align: center
                line-height: 64px
                color: #000
                font-size: 16px
                font-weight: 700
                border-radius: 100%
    .form_box
        display: flex
        justify-content: space-between
        width: 50%
        padding: 84px 100px 60px 90px
        background: url("../../img/shop_and_form/twitter.svg") right no-repeat
        .left_part
            width: 57%
            h4
                margin-bottom: 35px
                font-size: 37px
                font-weight: 500
                color: #000
            form
                .name, .email
                    margin-right: 14px
                    padding: 0 20px
                    height: 55px
                    border-top: 1px solid #eaedee
                    width: calc(50%-7px)
                    font-size: 12px
                    color: #898989
                    background: #f7fafb
                .text
                    margin: 12px 0
                    padding: 20px
                    height: 100px
                    border-top: 1px solid #eaedee
                    width: 84%
                    font-size: 12px
                    color: #898989
                    background: #f7fafb
                .submit
                    padding: 18px 30px
                    text-transform: uppercase
                    font-weight: 900
                    text-align: center
                    font-size: 16px
                    line-height: 16px
                    background: #FEE489
                    cursor: pointer
                
        .right_part
            width: 33%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            .login
                margin: 18px 0 25px
                font-style: italic
                font-size: 17px
                font-weight: 500
                color: #a2a2a2              
            p
                margin-bottom: 10px
                text-align: center
                font-size: 19px
                font-weight: 500
                color: #000
            .date
                font-size: 10px
                color: #a2a2a2
                font-family: Arial, Helvetica, sans-serif

