.skills_and_team
    display: flex
    .skills
        display: flex
        align-items: center
        padding: 115px 93px 37px 115px
        width: 50%
        ul
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            li
                flex: 1 0 340px
                list-style: url('../../img/skills_and_team/dots_skills.svg')
                max-width: 264px
                padding-bottom: 56px
                h3
                    margin-bottom: 20px
                    color: #000
                    font-weight: 900
                    text-transform: uppercase
                p
                    font-size: 12px
                    line-height: 18px
    .team
        width: 50%
        background: #b7e3b9
        position: relative
        padding: 145px 125px 60px 90px
        .arrows
            position: absolute
            left: 0
            top: 50%
            .slick-prev
                display: block
                width: 38px
                height: 38px
                font-size: 0
                background: #EC9B9B url(../../img/slider/slick-arrows.svg) center center no-repeat
                &:hover
                    background: #FEE489
                    cursor: pointer
                    transition: all 300ms ease-in-out
            .slick-next
                display: block
                width: 38px
                height: 38px
                font-size: 0
                background: #EC9B9B url(../../img/slider/slick-arrows.svg) center center no-repeat
                transform: scale(-1, 1)
                &:hover
                    background: #FEE489
                    cursor: pointer
                    transition: all 300ms ease-in-out
        &_slider
            .item
                width: 33.3%
                figure
                    position: relative
                    overflow: hidden
                    &:hover figcaption
                        margin-bottom: 0
                        transition: all 300ms ease-in-out
                        
                    figcaption
                        display: flex
                        align-items: center
                        justify-content: center
                        margin-bottom: -60px
                        position: absolute
                        bottom: 0
                        left: 0
                        width: 100%
                        height: 60px
                        background: rgba(74,99,74,0.8)
                        transition: all 300ms ease-in-out
                        .twi
                            margin: 5px
                            width: 20px
                            height: 20px                        
                            background: transparent url('../../img/skills_and_team/icon_1.png') center center no-repeat
                        .fb
                            margin: 5px
                            width: 21px
                            height: 21px
                            background: transparent url('../../img/skills_and_team/icon_2.png') center center no-repeat
                .data
                    text-align: center
                    margin-top: 27px
                    h4
                        color: #000
                        font-size: 18px
                        font-weight: 800
                        text-transform: uppercase
                    .position
                        color: #5c7a5d
                        font-size: 10px
                        text-transform: uppercase
                        line-height: 18px
                    
